@import 'https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Crimson+Pro:wght@300&family=Monoton&family=Neonderthaw&family=Raleway+Dots&family=Sora&display=swap'

$wawesColor: #8185f3
$homepageColor: #a1a3f2
$projectsColor: #adafff
$skillsAndToolsColor: #b9bbff
$aboutColor: #c5c7ff
$contactColor: #d2d3ff

$darkBlueColor: #000246    
$whiteColor: #fff
$blackColor: #000000
$neonBlueColor: #099FFF

$displayFlex: flex
$displayGrid: grid

    
html, body 
    min-height: 100%
    min-width: 100%
    background-color: $wawesColor
    overflow-x: hidden

.container	
    display: flex
    flex-direction: column
    background-size: cover
    background:  $wawesColor

body::-webkit-scrollbar 
  width: 10px

body
  scrollbar-width: thin
  scrollbar-color: $contactColor

body::-webkit-scrollbar-track 
  background: $contactColor

body::-webkit-scrollbar-thumb 
  background-color: $wawesColor
  border-radius: 3px
  border: 2px solid $wawesColor    

h1, h2 
    text-align: center	

.topDecoration
    position: absolute
    top: 0%
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    margin-bottom: 3rem

.topDecoration svg 
    position: relative
    display: block
    width: calc(300% + 1.3px)
    height: 220px

.topDecoration
    shape-fill 
    fill: $wawesColor

.homepage
    background-color: var(--background-color)
    position: relative
    z-index: 1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: baseline

.homepage[data-theme='light']    
    background-color: #a1a3f2

[data-theme='dark'] 
    --background-color: #000246 
    
.homepageText
    margin-top: 200px 
    font-family: 'Bungee Inline', cursive
    display: grid
    justify-content: center
    justify-items: center
    color: $whiteColor
    font-size: 35px
    text-shadow: 5px 5px 35px $neonBlueColor
    p
        margin: 0rem auto
    
.homepage:after 
    background: inherit
    bottom: 0
    content: ''
    display: block
    height: 35%
    left: 0
    position: absolute
    right: 0
    transform: skewY(8deg)
    transform-origin: 32
    z-index: -1

.guyPicture
    width: 350px
    height: auto

.portfolioTittle
    background: var(--background-color)

.portfolioTittle[data-theme='light']    
    background-color: #adafff   

[data-theme='dark'] 
    --background-color: #000246 

.projects 
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    justify-items: center
    align-items: flex-start
    background: inherit
    background-color: var(--background-color)
    color: $whiteColor
    position: relative
    z-index: 1
    text-decoration: none

.projects:after 
    background: inherit
    bottom: 0
    content: ''
    display: block
    height: 60%
    left: 0
    position: absolute
    right: 0
    transform: skewY(356deg)
    transform-origin: 32
    z-index: -1

[data-theme='light']    
    background-color: #adafff   

[data-theme='dark'] 
    --background-color: #000246 

.skillsTittle
     background: var(--background-color)

.skillsTittle[data-theme='light']    
    background-color: #b9bbff  

[data-theme='dark'] 
    --background-color: #000246      

.skilsAndTools
    display: flex
    background: inherit
    background-color: var(--background-color)
    z-index: 1	
    height: auto
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    align-content: center

.skilsAndToolsChild
    margin-bottom: 50px    

.skilsAndTools[data-theme='light']    
    background-color: #b9bbff 

[data-theme='dark'] 
    --background-color: #000246    

.aboutContainer
    background: var(--background-color)
    display: flex
    justify-content: center

.aboutContainer[data-theme='light']    
    background-color: #c5c7ff

[data-theme='dark'] 
    --background-color: #000246     

.aboutTittle
    background: var(--background-color)   

.aboutTittle[data-theme='light']    
    background-color: #c5c7ff

[data-theme='dark'] 
    --background-color: #000246            

.about
    width: 700px
    font-size: 20px
    background-color: $contactColor
    white-space: pre-wrap
    margin-bottom: 50px
    margin-top: 20px
    border-radius: 8px
    text-align: justify
    padding: 2%

//    

.contactForm
    background-color: #d2d3ff
    border-radius: 8px

.contact
    display: flex
    background-color: var(--background-color)
    position: relative
    flex-direction: row
    flex-wrap: wrap
    justify-content: center    

.contact[data-theme='light']    
    background-color: #d2d3ff

[data-theme='dark'] 
    --background-color: #191130 

.getInTouchContainer
    display: flex
    flex-direction: column
    flex-wrap: wrap

.getInTouchChild      
    width: 300px
    font-size: 18px
    background: $aboutColor
    white-space: pre-wrap
    border-radius: 8px    
    text-align: justify
    padding: 5%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 20px 
    span
        font-size: 20px
        font-weight: bold

.contactForm
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    width: 330px

.footer
    text-align: center
    display: grid
    justify-content: center
    justify-items: center
    background: inherit
    background-color: $contactColor
    color: $blackColor
    position: relative
    z-index: 1	
    padding-top: 5px
    padding-bottom: 5px
 
.bottomDecoration
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)

.bottomDecoration svg 
    position: relative
    display: block
    width: calc(100% + 1.3px)
    height: 55px
    transform: rotateY(180deg)

.bottomDecoration .shape-fill 
    fill: $wawesColor

.footerText    
    text-align: center
    background-color: $wawesColor
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    
// .grecaptcha-badge 
//     visibility: hidden



