@import 'https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Crimson+Pro:wght@300&family=Monoton&family=Neonderthaw&family=Raleway+Dots&family=Sora&display=swap'

$darkBlueColor: #000246    
$aboutColor: #c5c7ff
$wawesColor: #8185f3

$whiteColor: #fff
$blackColor: #000000
$neonBlueColor: #099FFF

$displayFlex: flex
$displayGrid: grid

html, body 
    min-height: 100%
    min-width: 100%
    background-color: $darkBlueColor
    overflow-x: hidden

.container	
    display: flex
    flex-direction: column
    //background-repeat: inherit
    background-size: cover
    background: $darkBlueColor

body::-webkit-scrollbar 
  width: 10px

body
  scrollbar-width: thin
  scrollbar-color: $wawesColor

body::-webkit-scrollbar-track 
  background: $darkBlueColor

body::-webkit-scrollbar-thumb 
  background-color: $wawesColor
  border-radius: 3px
  border: 2px solid $wawesColor 

h1, h2 
    text-align: center	

.topDecoration
    position: absolute
    top: 0%
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    margin-bottom: 3rem

.topDecoration svg 
    position: relative
    display: block
    width: calc(300% + 1.3px)
    height: 220px

.topDecoration
    shape-fill 
    fill: $darkBlueColor

.homepage
    background-color: $darkBlueColor
    position: relative
    z-index: 1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: baseline

.homepageText
    margin-top: 200px 
    font-family: 'Bungee Inline', cursive
    display: grid
    justify-content: center
    justify-items: center
    color: $whiteColor
    font-size: 35px
    text-shadow: 5px 5px 35px $neonBlueColor
    p
        margin: 0rem auto
    
.homepage:after 
    background: inherit
    bottom: 0
    content: ''
    display: block
    height: 35%
    left: 0
    position: absolute
    right: 0
    transform: skewY(8deg)
    transform-origin: 32
    z-index: -1

.guyPicture
    width: 350px
    height: auto

.portfolioTittle
    background: $darkBlueColor    

.projects 
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    justify-items: center
    background: inherit
    background-color: $darkBlueColor
    color: $whiteColor
    position: relative
    z-index: 1
    text-decoration: none

.projects:after 
    background: inherit
    bottom: 0
    content: ''
    display: block
    height: 60%
    left: 0
    position: absolute
    right: 0
    transform: skewY(356deg)
    transform-origin: 32
    z-index: -1

.skillsTittle
     background: $darkBlueColor

.skilsAndTools
    display: flex
    background: inherit
    background-color: $darkBlueColor
    z-index: 1	
    height: auto
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    align-content: center

.skilsAndToolsChild
    margin-bottom: 50px    

.aboutContainer
    background: $darkBlueColor
    display: flex
    justify-content: center

.aboutTittle
    background: $darkBlueColor  

.about
    width: 700px
    font-size: 20px
    background-color: $aboutColor
    white-space: pre-wrap
    margin-bottom: 50px
    margin-top: 20px
    border-radius: 8px
    text-align: justify
    padding: 2%

.contact
    display: flex
    background-color: $darkBlueColor
    position: relative
    flex-direction: row
    flex-wrap: wrap
    justify-content: center    

.getInTouchContainer
    display: flex
    flex-direction: column
    flex-wrap: wrap

.getInTouchChild      
    width: 300px
    font-size: 18px
    background: $aboutColor
    white-space: pre-wrap
    border-radius: 8px    
    text-align: justify
    padding: 5%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 20px 
    span
        font-size: 20px
        font-weight: bold

.contactForm
    background: $aboutColor
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    width: 330px

.footer
    text-align: center
    display: grid
    justify-content: center
    justify-items: center
    background: inherit
    background-color: $darkBlueColor
    color: $whiteColor
    position: relative
    z-index: 1	
    padding-top: 5px
    padding-bottom: 5px
 
.bottomDecoration
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)

.bottomDecoration svg 
    position: relative
    display: block
    width: calc(100% + 1.3px)
    height: 55px
    transform: rotateY(180deg)

.bottomDecoration .shape-fill 
    fill:  $darkBlueColor

.footerText    
    text-align: center
    background-color: $darkBlueColor
    color: $aboutColor
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    
// .grecaptcha-badge 
//     visibility: hidden


