.technologyLogos, .toolsLogos
    display: flex
    position: relative
    background-color: #f3e88e
    // flex-direction: row
    // flex-wrap: wrap
    width: 120px
    height: 100px


.trial2, .trial3
    background-color: #f3e88e
    padding: 5px 
    // width: 120px
    // height: 100px

.paper
    