$wawesColor: #5c61ff

.projects
	text-decoration: none

.project:hover 
	outline: none !important	
	box-shadow: 0 0 20px $wawesColor
	transition: all .2s ease-in-out
	-webkit-transform-style: preserve-3d
	-webkit-backface-visibility: hidden
	border-radius: 8px
		
a
	text-decoration: none
	
	