$aboutColor: #c5c7ff
    
.socialLogos figure img 
    -webkit-transition: .3s ease-in-out
    transition: .3s ease-in-out

.socialLogos figure:hover img 
    transform: rotate(0) scale(1.4)

.socialLogos
    margin-top: 100px    
    display: flex
    flex-direction: column
    background: $aboutColor
    border-radius: 8px