$accentColor: #fee8d6
$whiteColor: #fff

#body 
	display: grid
	position: relative
	font-family: 'Roboto'


#angleText 
	transform: skewY(3deg)
	display: grid
	justify-content: center
	justify-items: center


#angleDiv 
	background-color: $accentColor
	color: $whiteColor
	position: relative
	z-index: 1

#angleDiv:after 
	background: inherit
	bottom: 0
	content: ''
	display: block
	height: 33%
	left: 0
	position: absolute
	right: 0
	transform: skewY(3deg)
	transform-origin: 32
	z-index: -1
 

#angleDiv2 
	display: flex
	justify-content: center
	justify-items: center
	justify-content: space-evenly
	background: inherit
	background-color: #cd9b9b
	color: $whiteColor
	position: relative
	z-index: 1
 
#angleDiv2:after 
	background: inherit
	bottom: 0
	content: ''
	display: block
	height: 60%
	left: 0
	position: absolute
	right: 0
	transform: skewY(357deg)
	transform-origin: 32
	z-index: -1
 

#angleDiv3 
	display: flex
	justify-content: center
	justify-items: center
	background: inherit
	background-color: #f3e88e
	color: $whiteColor
	position: relative
	z-index: 1


#angleDiv3:after 
	background: inherit
	bottom: 0
	content: ''
	display: block
	height: 65%
	left: 0
	position: absolute
	right: 0
	transform: skewY(5deg)
	transform-origin: 32
	z-index: -1
 

#angleDiv4 
	display: grid
	justify-content: center
	justify-items: center
	background: inherit
	background-color: #e8f1d4
	color: $whiteColor
	position: relative
	z-index: 1

#angleDiv4:after 
	background: inherit
	bottom: 0
	content: ''
	display: block
	height: 65%
	left: 0
	position: absolute
	right: 0
	transform: skewY(358deg)
	transform-origin: 32
	z-index: -1
  


#angleDiv5 
	display: grid
	justify-content: center
	justify-items: center
	background: inherit
	background-color: #e9c2a6
	color: $whiteColor
	position: relative
	z-index: 1
 

h2 
	text-align: center
 
